apiVersion: v1
kind: Secret
metadata:
   name: common-bb
stringData:
   values.yaml: |-
      registryCredentials:
      - registry: registry1.dso.mil
        username: ${IRON_BANK_USER}
        password: ${IRON_BANK_PAT}
      - registry: ${APP_DOCKER_HOSTNAME}
        username: ${REPO_OWNER}
        password: ${GITOPS_PAT}
      istio:
        gateways:
          public:
            hosts:
              - "*.${HOSTNAME}"
              - "*.admin.${HOSTNAME}"
            ingressGateway: "public-ingressgateway"
            tls:
              key: |
${ISTIO_GW_KEY}
              cert: |
${ISTIO_GW_CRT}